<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:id="@+id/visited_time"
        android:layout_weight="0.33" />

    <TextView
        android:text="TextView"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:id="@+id/visited_sight" />
</LinearLayout>
